{
    "cSpell.words": [
        "bbox",
        "dslam",
        "fcoe",
        "flaticon",
        "gufo",
        "intelliswitch",
        "iptv",
        "jointjs",
        "pointerdblclick",
        "softswitch",
        "Unreach",
        "unversal",
        "xlink"
    ]
}